\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\newlabel{eq:k1}{{1}{2}{Problem 1}{equation.1.1}{}}
\newlabel{eq:k2}{{2}{2}{Problem 1}{equation.1.2}{}}
\newlabel{eq:ynext}{{3}{2}{Problem 1}{equation.1.3}{}}
\newlabel{eq:taylorexp}{{4}{2}{Problem 1}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{subsection.1.1}}
\newlabel{eq:k2exp}{{5}{2}{a}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{subsection.1.2}}
\newlabel{eq:order}{{6}{2}{b}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{3}{subsection.2.1}}
\newlabel{fig:spring2a}{{2.1}{3}{a}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pneumatic spring simulated with the explicit Euler method. The code for generating this plot is shown in Listing \ref  {code2a}.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{3}{subsection.2.2}}
\newlabel{fig:spring2b}{{2.2}{3}{b}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pneumatic spring simulated with the implicit Euler method. The code for generating this plot is shown in Listing \ref  {code2b}.}}{3}{figure.2}}
\newlabel{fig:spring2c}{{2.3}{4}{c}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pneumatic spring simulated with the implicit midpoint rule. The code for generating this plot is shown in Listing \ref  {code2c}.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{4}{subsection.2.4}}
\newlabel{fig:spring2d}{{2.4}{4}{d}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy in the system for the three solvers. The code for generating this plot is shown in Listing \ref  {code2d}.}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Listings}{4}{section.3}}
\newlabel{code2a}{{1}{4}{The explicit Euler method implemented i MATLAB}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The explicit Euler method implemented i MATLAB}{4}{lstlisting.1}}
\newlabel{code2b}{{2}{5}{The implicit Euler method implemented i MATLAB}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The implicit Euler method implemented i MATLAB}{5}{lstlisting.2}}
\newlabel{code2c}{{3}{6}{The implicit midpoint rule implemented i MATLAB}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The implicit midpoint rule implemented i MATLAB}{6}{lstlisting.3}}
\newlabel{code2d}{{4}{6}{The implicit midpoint rule implemented i MATLAB}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The implicit midpoint rule implemented i MATLAB}{6}{lstlisting.4}}
