\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}}
\newlabel{eq:Ni}{{1}{2}{Problem 1}{equation.1.1}{}}
\newlabel{eq:R_a}{{2}{2}{Problem 1}{equation.1.2}{}}
\newlabel{eq:small}{{3}{2}{Problem 1}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{subsection.1.1}}
\newlabel{eq:R_r}{{4}{2}{a}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{subsection.1.2}}
\newlabel{eq:induct}{{5}{2}{b}{equation.1.5}{}}
\newlabel{eq:magnF}{{6}{2}{b}{equation.1.6}{}}
\newlabel{eq:motion}{{7}{2}{b}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}b}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}c}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The elastic load implemented in Simulink}}{4}{figure.1}}
\newlabel{fig:elasticload}{{1}{4}{The elastic load implemented in Simulink}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}d}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}e}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two elastc loads in series with the motor.}}{5}{figure.2}}
\newlabel{fig:twoloads}{{2}{5}{Two elastc loads in series with the motor}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the rotational velocity of the motor and the two loads.}}{5}{figure.3}}
\newlabel{fig:veloplot}{{3}{5}{Plot of the rotational velocity of the motor and the two loads}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode plot of the transfer function from the step input to the rotational velocity of the second load.}}{6}{figure.4}}
\newlabel{fig:bodeSimu}{{4}{6}{Bode plot of the transfer function from the step input to the rotational velocity of the second load}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rotational velocity of the second load when simulated using Dymola.}}{7}{figure.5}}
\newlabel{fig:dymola1}{{5}{7}{The rotational velocity of the second load when simulated using Dymola}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot of the system when linearized with Dymola.}}{8}{figure.6}}
\newlabel{fig:bodeDymola}{{6}{8}{Bode plot of the system when linearized with Dymola}{figure.6}{}}
